.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  grid-column: 1;
}

.header__logo {
  grid-column: 2;
}

.header__logo-image {
  display: block;
  width: auto;
  height: 105px;
  margin: auto;
}

.header__links-list {
  display: flex;
  width: auto;
  letter-spacing: 0.01em;
}

.header__links-list-item {
  list-style: none;
}

.header__links-list-item::before {
  content: "\25CB";
  margin-right: 0.35em;
  margin-left: 0.75em;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: 25px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__link_active {
  line-height: 25px;
  text-decoration: none;
}

.header__address {
  grid-column: 3;
  justify-self: end;
  min-width: 240px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.address--geo {
  line-height: 24px;
  letter-spacing: 0;
}

.cover {
  position: relative;
  padding: 165px 50px 51px 50px;
  background: url(../images/cover.jpg) no-repeat center / cover;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background: black;
}

.cover__title {
  position: relative;
  z-index: 2;
  min-height: 490px;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  width: 100%;
  line-height: 115px;
}

.aligned-text_center {
  line-height: 142px;
  text-align: center;
}

.aligned-text_right {
  line-height: 98px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 79px;
  width: 100%;
}

.cover__description-text {
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  word-spacing: 17.2px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 73px 24px;
}

.lots__heading {
  padding-left: 40px;
  color: black;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  position: relative;
  z-index: 2;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-align: left;
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  color: black;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
  text-decoration-color: black;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 73px 24px 90px 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 47px 320px 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 62%;
  height: auto;
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 137px 0 13px 25px;
}

.about__title {
  margin-bottom: 100px;
  color: black;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  color: black;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;

  letter-spacing: 0.01em;
}

.about__text--top {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: flex-start;
  padding: 78px 50px 88px 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 4px;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}